<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="D4E5A2C884131E643600A00E9AF9E592" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d3b5e632-9f0d-ea4c-a4d4-0fb193c1bce4"
   xmpMM:DocumentID="6d168f77-a5c4-ea87-c61e-6b6c00000057"
   xmpMM:OriginalDocumentID="xmp.did:4a7d2a63-30b0-3c49-9698-baeeffeb48c3"
   xmp:MetadataDate="2024-01-11T21:10:54+01:00"
   xmp:ModifyDate="2024-01-11T21:10:54+01:00"
   xmp:CreateDate="2024-01-11T21:04:59+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a53c88f0-97d8-2904-f904-559b00000084"
      stEvt:when="2024-01-11T21:10:54+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7c9acf0-6636-17ec-3da1-31ba00000084"
      stEvt:when="2024-01-04T20:45:40+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="323c9954-b9d9-e8cf-a070-06f900000080"
      stEvt:when="2024-01-04T15:22:14+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5d9d13b0-f464-284a-843a-76ae569c7177"
      stEvt:when="2024-01-04T15:19:29+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1dec8477-fc95-204d-99a0-b11d378e19bd"
      stEvt:when="2024-01-04T15:22:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9139e9-0f22-2442-a313-a43c93738023"
      stEvt:when="2024-01-04T15:22:14+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="436c08c6-4bea-368c-b107-794c00000080"
      stEvt:when="2024-01-04T20:42:16+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da5b1f3b-9bbe-e743-8fea-db9fb3d12e55"
      stEvt:when="2024-01-04T20:45:40+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4c89e12-a22e-8342-a885-ce01968c32d5"
      stEvt:when="2024-01-04T20:45:40+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fece1afb-0937-d930-e000-74cc00000080"
      stEvt:when="2024-01-11T21:01:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af3d5fda-928d-594d-83b8-b624d0300cfc"
      stEvt:when="2024-01-11T21:10:54+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3b5e632-9f0d-ea4c-a4d4-0fb193c1bce4"
      stEvt:when="2024-01-11T21:10:54+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="179cdecb-cd91-d2e9-ca84-4cc2000000a8"
      stRef:documentID="3e282b99-bea6-77e9-3045-6f800000007b"
      stRef:fromPart="time:89881552153f254016000000d605487092336f254016000000"
      stRef:toPart="time:24283929600000f254016000000d1371686400000f254016000000"
      stRef:filePath="nature-stream-water-trickleing-beach.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="179cdecb-cd91-d2e9-ca84-4cc2000000a8"
      stRef:documentID="3e282b99-bea6-77e9-3045-6f800000007b"
      stRef:fromPart="time:0d1249758720000f254016000000"
      stRef:toPart="time:6441845760000f254016000000d1249758720000f254016000000"
      stRef:filePath="nature-stream-water-trickleing-beach.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2565f344-f606-83d6-6115-4886000000ae"
      stRef:documentID="fc2861d8-ea56-66e0-bc89-eeb300000081"
      stRef:fromPart="time:0d71124480000f254016000000"
      stRef:toPart="time:18522846720000f254016000000d71124480000f254016000000"
      stRef:filePath="sound_ex_machina_Buttons+-+Stone+Button.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2565f344-f606-83d6-6115-4886000000ae"
      stRef:documentID="fc2861d8-ea56-66e0-bc89-eeb300000081"
      stRef:fromPart="time:0d60963840000f254016000000"
      stRef:toPart="time:18685416960000f254016000000d60963840000f254016000000"
      stRef:filePath="sound_ex_machina_Buttons+-+Stone+Button.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="30ae4968-aec1-a5ac-d9b1-5ef5000000ae"
      stRef:documentID="809028c5-0f8a-6612-1717-3b8f00000081"
      stRef:fromPart="time:0d12538229760000f254016000000"
      stRef:toPart="time:101606400000f254016000000d12538229760000f254016000000"
      stRef:filePath="felix_blume_nature_water_brook_close_up.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="30ae4968-aec1-a5ac-d9b1-5ef5000000ae"
      stRef:documentID="809028c5-0f8a-6612-1717-3b8f00000081"
      stRef:fromPart="time:0d2936424960000f254016000000"
      stRef:toPart="time:21073167360000f254016000000d2936424960000f254016000000"
      stRef:filePath="felix_blume_nature_water_brook_close_up.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="30ae4968-aec1-a5ac-d9b1-5ef5000000ae"
      stRef:documentID="809028c5-0f8a-6612-1717-3b8f00000081"
      stRef:fromPart="time:0d2387750400000f254016000000"
      stRef:toPart="time:25493045760000f254016000000d2387750400000f254016000000"
      stRef:filePath="felix_blume_nature_water_brook_close_up.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:0d393043293658f254016000000"
      stRef:toPart="time:11603450880000f254016000000d264176640000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:0d650033139512f254016000000"
      stRef:toPart="time:11867627520000f254016000000d436907520000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:0d770969537560f254016000000"
      stRef:toPart="time:12304535040000f254016000000d518192640000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:0d256989845853f254016000000"
      stRef:toPart="time:6787307520000f254016000000d172730880000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:0d30234099512f254016000000"
      stRef:toPart="time:7021002240000f254016000000d20321280000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:30234099512f254016000000d90702298536f254016000000"
      stRef:toPart="time:7041323520000f254016000000d60963840000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:120936398048f254016000000d136053447804f254016000000"
      stRef:toPart="time:7102287360000f254016000000d91445760000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:0d256989845853f254016000000"
      stRef:toPart="time:7254696960000f254016000000d172730880000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:30234099512f254016000000d90702298536f254016000000"
      stRef:toPart="time:7518873600000f254016000000d60963840000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:31525347512f254016000000d211638696585f254016000000"
      stRef:toPart="time:7650961920000f254016000000d142248960000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:47288021268f254016000000d196521646829f254016000000"
      stRef:toPart="time:7884656640000f254016000000d132088320000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:31525347512f254016000000d226755746341f254016000000"
      stRef:toPart="time:8077708800000f254016000000d152409600000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:63050695022f254016000000d105819348292f254016000000"
      stRef:toPart="time:8321564160000f254016000000d71124480000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
      stRef:documentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
      stRef:fromPart="time:63050695022f254016000000d181404597073f254016000000"
      stRef:toPart="time:8402849280000f254016000000d121927680000f254016000000"
      stRef:filePath="zapsplat_foley_footstep_move_in_frozen_water_deep_ice_shards_muddy.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="68f2b591-bf55-1e85-9e4a-1853000000c8"
      stRef:documentID="07343ba3-86c2-8b1c-94a9-242a0000009b"
      stRef:fromPart="time:0d211028676923f254016000000"
      stRef:toPart="time:19234091520000f254016000000d274337280000f254016000000"
      stRef:filePath="zapsplat_human_sigh_relief_female_30_years_old_25956.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:0d589317120000f254016000000"
      stRef:toPart="time:6025259520000f254016000000d589317120000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:436907520000f254016000000d60963840000f254016000000"
      stRef:toPart="time:6960038400000f254016000000d60963840000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:436907520000f254016000000d60963840000f254016000000"
      stRef:toPart="time:7193733120000f254016000000d60963840000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:436907520000f254016000000d91445760000f254016000000"
      stRef:toPart="time:7427427840000f254016000000d91445760000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:436907520000f254016000000d71124480000f254016000000"
      stRef:toPart="time:7793210880000f254016000000d71124480000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:436907520000f254016000000d60963840000f254016000000"
      stRef:toPart="time:8016744960000f254016000000d60963840000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
      stRef:documentID="e67356c7-f0c4-689f-de60-85dd0000009d"
      stRef:fromPart="time:436907520000f254016000000d60963840000f254016000000"
      stRef:toPart="time:8230118400000f254016000000d60963840000f254016000000"
      stRef:filePath="zapsplat_nature_water_deep_movement_surface_002_31724.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83c831e2-e6a0-3d90-63bd-a7010000006c"
      stRef:documentID="bf746644-704e-854e-19e7-1ad70000003f"
      stRef:fromPart="time:3007549440000f254016000000d792529920000f254016000000"
      stRef:toPart="time:23745415680000f254016000000d792529920000f254016000000"
      stRef:filePath="goteig.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="89b8c659-753a-4696-cca0-8503000000be"
      stRef:documentID="ab1d8fc7-fe77-57e5-a799-c95d00000091"
      stRef:fromPart="time:0d7122608640000f254016000000"
      stRef:toPart="time:20819151360000f254016000000d7122608640000f254016000000"
      stRef:filePath="628032__karma-ron__pads-menacing-suspense-scene.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8a620018-717f-5b05-04b8-78a6000000ac"
      stRef:documentID="f195d6d1-f8c4-5b5f-aaef-ed3f0000007f"
      stRef:fromPart="time:16929108000f254016000000d12914173440000f254016000000"
      stRef:toPart="time:101606400000f254016000000d12914173440000f254016000000"
      stRef:filePath="435600__tyops__thriller-suspense-theme.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8a620018-717f-5b05-04b8-78a6000000ac"
      stRef:documentID="f195d6d1-f8c4-5b5f-aaef-ed3f0000007f"
      stRef:fromPart="time:6194598228000f254016000000d6167508480000f254016000000"
      stRef:toPart="time:13015779840000f254016000000d6167508480000f254016000000"
      stRef:filePath="435600__tyops__thriller-suspense-theme.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8a620018-717f-5b05-04b8-78a6000000ac"
      stRef:documentID="f195d6d1-f8c4-5b5f-aaef-ed3f0000007f"
      stRef:fromPart="time:7393553748000f254016000000d1585059840000f254016000000"
      stRef:toPart="time:19183288320000f254016000000d1585059840000f254016000000"
      stRef:filePath="435600__tyops__thriller-suspense-theme.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a58e18eb-a505-3a8c-3d22-865400000094"
      stRef:documentID="404e4763-2073-39cf-493f-086800000067"
      stRef:fromPart="time:132088320000f254016000000d365783040000f254016000000"
      stRef:toPart="time:24283929600000f254016000000d365783040000f254016000000"
      stRef:filePath="211434__andybs__expiration.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7b18150-cfa3-66ec-a140-fca1000000a4"
      stRef:documentID="10cd89eb-a334-3217-3422-2be500000077"
      stRef:fromPart="time:365783040000f254016000000d8138672640000f254016000000"
      stRef:toPart="time:12639836160000f254016000000d8138672640000f254016000000"
      stRef:filePath="audio_hero_IndustryFactory+TL04_57.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7d02748-c479-484b-a29a-74af000000ec"
      stRef:documentID="d9785835-1633-dbff-7ed7-652d000000bf"
      stRef:fromPart="time:0d345461760000f254016000000"
      stRef:toPart="time:25828346880000f254016000000d345461760000f254016000000"
      stRef:filePath="zapsplat_household_above_ground_swimming_pool_side_bash_thud_010_95281.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7d02748-c479-484b-a29a-74af000000ec"
      stRef:documentID="d9785835-1633-dbff-7ed7-652d000000bf"
      stRef:fromPart="time:0d345461760000f254016000000"
      stRef:toPart="time:26265254400000f254016000000d345461760000f254016000000"
      stRef:filePath="zapsplat_household_above_ground_swimming_pool_side_bash_thud_010_95281.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7d02748-c479-484b-a29a-74af000000ec"
      stRef:documentID="d9785835-1633-dbff-7ed7-652d000000bf"
      stRef:fromPart="time:0d304819200000f254016000000"
      stRef:toPart="time:26752965120000f254016000000d304819200000f254016000000"
      stRef:filePath="zapsplat_household_above_ground_swimming_pool_side_bash_thud_010_95281.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:0d1381847040000f254016000000"
      stRef:toPart="time:12060679680000f254016000000d1381847040000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:223534080000f254016000000d1005903360000f254016000000"
      stRef:toPart="time:13655900160000f254016000000d1005903360000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:406425600000f254016000000d1077027840000f254016000000"
      stRef:toPart="time:14661803520000f254016000000d1077027840000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:0d1249758720000f254016000000"
      stRef:toPart="time:16582164480000f254016000000d1249758720000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:406425600000f254016000000d640120320000f254016000000"
      stRef:toPart="time:17831923200000f254016000000d640120320000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:1097349120000f254016000000d132088320000f254016000000"
      stRef:toPart="time:18472043520000f254016000000d132088320000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
      stRef:documentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
      stRef:fromPart="time:345461760000f254016000000d883975680000f254016000000"
      stRef:toPart="time:19894533120000f254016000000d883975680000f254016000000"
      stRef:filePath="454623__ericssoundschmiede__boots_water_step_creaky_dirt_gravel.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:1667678633821f254016000000d664721428277f254016000000"
      stRef:toPart="time:12822727680000f254016000000d894136320000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:172055420196f254016000000d415450892673f254016000000"
      stRef:toPart="time:13655900160000f254016000000d558835200000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:587506312869f254016000000d687382386059f254016000000"
      stRef:toPart="time:14214735360000f254016000000d924618240000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:1274888698928f254016000000d528755681584f254016000000"
      stRef:toPart="time:15139353600000f254016000000d711244800000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:172055420196f254016000000d1382318424712f254016000000"
      stRef:toPart="time:16582164480000f254016000000d1859397120000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:232484640948f254016000000d543862986772f254016000000"
      stRef:toPart="time:19803087360000f254016000000d731566080000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
      stRef:documentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
      stRef:fromPart="time:330682124670f254016000000d362575324514f254016000000"
      stRef:toPart="time:23796218880000f254016000000d487710720000f254016000000"
      stRef:filePath="zapsplat_foley_footsteps_barefeet_walking_wet_concrete_swiming_pool_edge_66738.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb292425-c1cb-efd4-783c-d9e600000076"
      stRef:documentID="558c7f02-233f-bd9e-f342-1a3500000049"
      stRef:fromPart="time:0d40642560000f254016000000"
      stRef:toPart="time:15881080320000f254016000000d40642560000f254016000000"
      stRef:filePath="aplaudiment.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa726b8f-4f2d-664a-ae32-8d57000000d8"
      stRef:documentID="f165157e-9b53-8f78-0b2f-ab5e000000ab"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:21073167360000f254016000000d1778112000000f254016000000"
      stRef:filePath="zapsplat_foley_wet_mud_air_blow_into_small_bubbles_002_47627.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa726b8f-4f2d-664a-ae32-8d57000000d8"
      stRef:documentID="f165157e-9b53-8f78-0b2f-ab5e000000ab"
      stRef:fromPart="time:223534080000f254016000000d1158312960000f254016000000"
      stRef:toPart="time:22851279360000f254016000000d1158312960000f254016000000"
      stRef:filePath="zapsplat_foley_wet_mud_air_blow_into_small_bubbles_002_47627.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa726b8f-4f2d-664a-ae32-8d57000000d8"
      stRef:documentID="f165157e-9b53-8f78-0b2f-ab5e000000ab"
      stRef:fromPart="time:0d1280240640000f254016000000"
      stRef:toPart="time:25493045760000f254016000000d1280240640000f254016000000"
      stRef:filePath="zapsplat_foley_wet_mud_air_blow_into_small_bubbles_002_47627.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa726b8f-4f2d-664a-ae32-8d57000000d8"
      stRef:documentID="f165157e-9b53-8f78-0b2f-ab5e000000ab"
      stRef:fromPart="time:690923520000f254016000000d1107509760000f254016000000"
      stRef:toPart="time:26773286400000f254016000000d1107509760000f254016000000"
      stRef:filePath="zapsplat_foley_wet_mud_air_blow_into_small_bubbles_002_47627.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:06016a03-c205-9a4c-85d1-d55160355b63"
      stRef:documentID="xmp.did:ce5fbcc1-e9a3-3141-a654-6646d1c425f3"
      stRef:fromPart="time:0d20808990720000f254016000000"
      stRef:toPart="time:101606400000f254016000000d20808990720000f254016000000"
      stRef:filePath="cinematica_4.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:06016a03-c205-9a4c-85d1-d55160355b63"
      stRef:documentID="xmp.did:ce5fbcc1-e9a3-3141-a654-6646d1c425f3"
      stRef:fromPart="time:20808990720000f254016000000d4358914560000f254016000000"
      stRef:toPart="time:20910597120000f254016000000d4358914560000f254016000000"
      stRef:filePath="cinematica_4.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:06016a03-c205-9a4c-85d1-d55160355b63"
      stRef:documentID="xmp.did:ce5fbcc1-e9a3-3141-a654-6646d1c425f3"
      stRef:fromPart="time:25188226560000f254016000000d2651927040000f254016000000"
      stRef:toPart="time:25299993600000f254016000000d2651927040000f254016000000"
      stRef:filePath="cinematica_4.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1b958606-aeee-c041-932a-c06e454d075a"
      stRef:documentID="xmp.did:3e045c60-ed26-bb49-9b97-cff8d9ec46b2"
      stRef:fromPart="time:0d12426462720000f254016000000"
      stRef:toPart="time:101606400000f254016000000d12426462720000f254016000000"
      stRef:filePath="Nixe_E1_4.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:30199f30-5d37-994b-97be-f33c56582a18"
      stRef:documentID="xmp.did:bae6e2a4-bc6c-b142-9df1-8e35d5333666"
      stRef:fromPart="time:0d2936424960000f254016000000"
      stRef:toPart="time:21073167360000f254016000000d2936424960000f254016000000"
      stRef:filePath="Benzo_E1_1.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:41782c00-c86b-aa40-b068-bd262cb2bd59"
      stRef:documentID="xmp.did:1de585ce-53ea-1f4f-954f-416bcd5490eb"
      stRef:fromPart="time:91445760000f254016000000d1544417280000f254016000000"
      stRef:toPart="time:23755576320000f254016000000d1544417280000f254016000000"
      stRef:filePath="Nixie_E2_2_1.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:42328488-c575-ef49-9715-64f2577b519b"
      stRef:documentID="xmp.did:cdd3c279-9442-7b43-917d-54608092b2c2"
      stRef:fromPart="time:0d2794176000000f254016000000"
      stRef:toPart="time:20961400320000f254016000000d2794176000000f254016000000"
      stRef:filePath="Benzo_E1_1_1.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:83a8a930-5e54-8946-84a4-aaae6ab387e7"
      stRef:documentID="xmp.did:6213be9c-132d-674d-9268-ad0d7fa4bbdf"
      stRef:fromPart="time:284497920000f254016000000d8240279040000f254016000000"
      stRef:toPart="time:12528069120000f254016000000d8240279040000f254016000000"
      stRef:filePath="Nixie_E2_1.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:935782b7-1927-b04a-a1a6-4be990e6ea4c"
      stRef:documentID="xmp.did:6360bd01-95c8-af4e-b099-f26e1a373fd6"
      stRef:fromPart="time:162570240000f254016000000d2418232320000f254016000000"
      stRef:toPart="time:25625134080000f254016000000d2418232320000f254016000000"
      stRef:filePath="Benzo_E1_2.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:dc314fc1-9560-5c4d-acdb-4d8db6ac28b6"
      stRef:documentID="xmp.did:889e4fd2-6ff4-8d4d-b55c-67e06b0b8231"
      stRef:fromPart="time:213373440000f254016000000d1615541760000f254016000000"
      stRef:toPart="time:24009592320000f254016000000d1615541760000f254016000000"
      stRef:filePath="Nixie_E2_2.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="fece1afb-0937-d930-e000-74cc00000080"
    stRef:documentID="ab7c83bb-1b32-b7f4-8a1c-fd5300000053"
    stRef:originalDocumentID="xmp.did:e2092183-05c3-844d-b5ba-b34098f8a0d4"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="179cdecb-cd91-d2e9-ca84-4cc2000000a8"
       xmpMM:DocumentID="3e282b99-bea6-77e9-3045-6f800000007b"
       xmpMM:OriginalDocumentID="xmp.did:84ed4a55-51f7-d44e-a45a-018440bba17e"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="179cdecb-cd91-d2e9-ca84-4cc2000000a8"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2565f344-f606-83d6-6115-4886000000ae"
       xmpMM:DocumentID="fc2861d8-ea56-66e0-bc89-eeb300000081"
       xmpMM:OriginalDocumentID="xmp.did:89eca406-1c3e-9949-818b-28230cbc524e"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2565f344-f606-83d6-6115-4886000000ae"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="30ae4968-aec1-a5ac-d9b1-5ef5000000ae"
       xmpMM:DocumentID="809028c5-0f8a-6612-1717-3b8f00000081"
       xmpMM:OriginalDocumentID="xmp.did:442f1243-ecf8-094f-84df-350193dd0665"
       xmp:MetadataDate="2024-01-04T15:19:29+01:00"
       xmp:ModifyDate="2024-01-04T15:19:29+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="30ae4968-aec1-a5ac-d9b1-5ef5000000ae"
         stEvt:when="2024-01-04T15:19:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
       xmpMM:DocumentID="d69576d6-9615-9db0-eb7c-6a2a000000b7"
       xmpMM:OriginalDocumentID="xmp.did:371a0f0d-91ba-f745-b3c3-f8746510ab33"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="323a4640-c87c-dab6-10d4-7f03000000e4"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="68f2b591-bf55-1e85-9e4a-1853000000c8"
       xmpMM:DocumentID="07343ba3-86c2-8b1c-94a9-242a0000009b"
       xmpMM:OriginalDocumentID="xmp.did:b757f389-0430-a048-93d4-5ad86164fb6d"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="68f2b591-bf55-1e85-9e4a-1853000000c8"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="802089f5-c2cd-987b-abd4-399e000000ca"
       xmpMM:DocumentID="e67356c7-f0c4-689f-de60-85dd0000009d"
       xmpMM:OriginalDocumentID="xmp.did:f896e35a-49e9-6940-86ed-0d3932f93784"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="802089f5-c2cd-987b-abd4-399e000000ca"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="83c831e2-e6a0-3d90-63bd-a7010000006c"
       xmpMM:DocumentID="bf746644-704e-854e-19e7-1ad70000003f"
       xmpMM:OriginalDocumentID="xmp.did:cfc301ec-6bf3-1044-84d8-c9ec9692e1c5"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83c831e2-e6a0-3d90-63bd-a7010000006c"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Agua_Goteo_3</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Agua_Goteo_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022"
       xmp:MetadataDate="2024-01-04T15:19:29+01:00"
       xmp:ModifyDate="2024-01-04T15:19:29+01:00"
       xmpMM:InstanceID="89b8c659-753a-4696-cca0-8503000000be"
       xmpMM:DocumentID="ab1d8fc7-fe77-57e5-a799-c95d00000091"
       xmpMM:OriginalDocumentID="xmp.did:6c5ff6db-76bc-454d-bd9b-5d9c67053e53">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="89b8c659-753a-4696-cca0-8503000000be"
         stEvt:when="2024-01-04T15:19:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:projectName="idea02"
       bext:originationDate="2018-07-26"
       bext:originationTime="22:01:22"
       bext:umid="6CA8E458C0B5437FB8B937C1912525B0"
       bext:timeReference="3199"
       xmpMM:InstanceID="8a620018-717f-5b05-04b8-78a6000000ac"
       xmpMM:DocumentID="f195d6d1-f8c4-5b5f-aaef-ed3f0000007f"
       xmpMM:OriginalDocumentID="xmp.did:1aab25f1-424f-b745-8baa-5628f8c0a9ec"
       xmp:MetadataDate="2024-01-04T15:19:29+01:00"
       xmp:ModifyDate="2024-01-04T15:19:29+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a620018-717f-5b05-04b8-78a6000000ac"
         stEvt:when="2024-01-04T15:19:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <iXML:trackList>
       <rdf:Seq>
        <rdf:li
         iXML:channelIndex="1"
         iXML:function="L-MIX"/>
        <rdf:li
         iXML:channelIndex="2"
         iXML:function="R-MIX"/>
       </rdf:Seq>
      </iXML:trackList>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf55.12.100"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00"
       xmpMM:InstanceID="a58e18eb-a505-3a8c-3d22-865400000094"
       xmpMM:DocumentID="404e4763-2073-39cf-493f-086800000067"
       xmpMM:OriginalDocumentID="xmp.did:f058af32-37dd-bf47-ba78-beb2ae9789b7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a58e18eb-a505-3a8c-3d22-865400000094"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a7b18150-cfa3-66ec-a140-fca1000000a4"
       xmpMM:DocumentID="10cd89eb-a334-3217-3422-2be500000077"
       xmpMM:OriginalDocumentID="xmp.did:6892b10e-1c29-814c-be8a-05e3e7317963"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7b18150-cfa3-66ec-a140-fca1000000a4"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a7d02748-c479-484b-a29a-74af000000ec"
       xmpMM:DocumentID="d9785835-1633-dbff-7ed7-652d000000bf"
       xmpMM:OriginalDocumentID="xmp.did:41412c23-1a60-914b-ba4f-372e43deb165"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7d02748-c479-484b-a29a-74af000000ec"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copyright Alan McKinney</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
       xmpMM:DocumentID="3a05fcfc-366b-8ef0-aee6-11d5000000b1"
       xmpMM:OriginalDocumentID="xmp.did:d90a1c04-eaa4-414a-af84-1f214be7f671"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b96240ee-1fe2-e142-3d3b-c32b000000de"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
       xmpMM:DocumentID="35f7df2a-5fa6-b09a-28a2-fd90000000cf"
       xmpMM:OriginalDocumentID="xmp.did:eb9e92f3-6f89-ce4f-a718-1200227e35ef"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba15d8e2-02df-4aed-5ef8-499f000000fc"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copyright Alan McKinney</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cb292425-c1cb-efd4-783c-d9e600000076"
       xmpMM:DocumentID="558c7f02-233f-bd9e-f342-1a3500000049"
       xmpMM:OriginalDocumentID="xmp.did:aa81b623-57d2-634e-9498-371cba1a3eb5"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb292425-c1cb-efd4-783c-d9e600000076"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fa726b8f-4f2d-664a-ae32-8d57000000d8"
       xmpMM:DocumentID="f165157e-9b53-8f78-0b2f-ab5e000000ab"
       xmpMM:OriginalDocumentID="xmp.did:3b60346c-8665-734f-9df3-30e4fb2ef229"
       xmp:MetadataDate="2024-01-04T15:19:30+01:00"
       xmp:ModifyDate="2024-01-04T15:19:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fa726b8f-4f2d-664a-ae32-8d57000000d8"
         stEvt:when="2024-01-04T15:19:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copyright Alan McKinney</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-31T08:37:08.463979"
       xmp:MetadataDate="2023-12-31T10:28:02+01:00"
       xmp:ModifyDate="2023-12-31T10:28:02+01:00"
       xmpMM:InstanceID="xmp.iid:06016a03-c205-9a4c-85d1-d55160355b63"
       xmpMM:DocumentID="xmp.did:ce5fbcc1-e9a3-3141-a654-6646d1c425f3"
       xmpMM:OriginalDocumentID="xmp.did:ce5fbcc1-e9a3-3141-a654-6646d1c425f3"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ce5fbcc1-e9a3-3141-a654-6646d1c425f3"
         stEvt:when="2023-12-31T09:37:08+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:06016a03-c205-9a4c-85d1-d55160355b63"
         stEvt:when="2023-12-31T10:28:02+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="132"
       creatorAtom:renderQueueItemID="30"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-06T18:02:01.14335"
       xmp:MetadataDate="2023-12-06T19:03:16+01:00"
       xmp:ModifyDate="2023-12-06T19:03:16+01:00"
       xmpMM:InstanceID="xmp.iid:1b958606-aeee-c041-932a-c06e454d075a"
       xmpMM:DocumentID="xmp.did:3e045c60-ed26-bb49-9b97-cff8d9ec46b2"
       xmpMM:OriginalDocumentID="xmp.did:3e045c60-ed26-bb49-9b97-cff8d9ec46b2"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3e045c60-ed26-bb49-9b97-cff8d9ec46b2"
         stEvt:when="2023-12-06T19:02:01+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b958606-aeee-c041-932a-c06e454d075a"
         stEvt:when="2023-12-06T19:03:16+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2"
       creatorAtom:renderQueueItemID="18"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-06T16:41:54.213849"
       xmp:MetadataDate="2023-12-06T17:46:06+01:00"
       xmp:ModifyDate="2023-12-06T17:46:06+01:00"
       xmpMM:InstanceID="xmp.iid:30199f30-5d37-994b-97be-f33c56582a18"
       xmpMM:DocumentID="xmp.did:bae6e2a4-bc6c-b142-9df1-8e35d5333666"
       xmpMM:OriginalDocumentID="xmp.did:bae6e2a4-bc6c-b142-9df1-8e35d5333666"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bae6e2a4-bc6c-b142-9df1-8e35d5333666"
         stEvt:when="2023-12-06T17:41:54+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:30199f30-5d37-994b-97be-f33c56582a18"
         stEvt:when="2023-12-06T17:46:06+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="99"
       creatorAtom:renderQueueItemID="12"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-31T10:17:28.794316"
       xmp:MetadataDate="2023-12-31T11:20:58+01:00"
       xmp:ModifyDate="2023-12-31T11:20:58+01:00"
       xmpMM:InstanceID="xmp.iid:41782c00-c86b-aa40-b068-bd262cb2bd59"
       xmpMM:DocumentID="xmp.did:1de585ce-53ea-1f4f-954f-416bcd5490eb"
       xmpMM:OriginalDocumentID="xmp.did:1de585ce-53ea-1f4f-954f-416bcd5490eb"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1de585ce-53ea-1f4f-954f-416bcd5490eb"
         stEvt:when="2023-12-31T11:17:28+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:41782c00-c86b-aa40-b068-bd262cb2bd59"
         stEvt:when="2023-12-31T11:20:58+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="86"
       creatorAtom:renderQueueItemID="31"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-31T10:21:21.40126"
       xmp:MetadataDate="2023-12-31T11:28:27+01:00"
       xmp:ModifyDate="2023-12-31T11:28:27+01:00"
       xmpMM:InstanceID="xmp.iid:42328488-c575-ef49-9715-64f2577b519b"
       xmpMM:DocumentID="xmp.did:cdd3c279-9442-7b43-917d-54608092b2c2"
       xmpMM:OriginalDocumentID="xmp.did:cdd3c279-9442-7b43-917d-54608092b2c2"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cdd3c279-9442-7b43-917d-54608092b2c2"
         stEvt:when="2023-12-31T11:21:21+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42328488-c575-ef49-9715-64f2577b519b"
         stEvt:when="2023-12-31T11:28:27+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="99"
       creatorAtom:renderQueueItemID="32"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-06T15:59:50.334103"
       xmp:MetadataDate="2023-12-06T17:13:30+01:00"
       xmp:ModifyDate="2023-12-06T17:13:30+01:00"
       xmpMM:InstanceID="xmp.iid:83a8a930-5e54-8946-84a4-aaae6ab387e7"
       xmpMM:DocumentID="xmp.did:6213be9c-132d-674d-9268-ad0d7fa4bbdf"
       xmpMM:OriginalDocumentID="xmp.did:6213be9c-132d-674d-9268-ad0d7fa4bbdf"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6213be9c-132d-674d-9268-ad0d7fa4bbdf"
         stEvt:when="2023-12-06T16:59:50+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83a8a930-5e54-8946-84a4-aaae6ab387e7"
         stEvt:when="2023-12-06T17:13:30+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="73"
       creatorAtom:renderQueueItemID="7"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-06T17:27:59.185259"
       xmp:MetadataDate="2023-12-06T18:28:10+01:00"
       xmp:ModifyDate="2023-12-06T18:28:10+01:00"
       xmpMM:InstanceID="xmp.iid:935782b7-1927-b04a-a1a6-4be990e6ea4c"
       xmpMM:DocumentID="xmp.did:6360bd01-95c8-af4e-b099-f26e1a373fd6"
       xmpMM:OriginalDocumentID="xmp.did:6360bd01-95c8-af4e-b099-f26e1a373fd6"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6360bd01-95c8-af4e-b099-f26e1a373fd6"
         stEvt:when="2023-12-06T18:27:59+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:935782b7-1927-b04a-a1a6-4be990e6ea4c"
         stEvt:when="2023-12-06T18:28:10+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="114"
       creatorAtom:renderQueueItemID="15"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-06T16:39:12.402935"
       xmp:MetadataDate="2023-12-06T17:41:29+01:00"
       xmp:ModifyDate="2023-12-06T17:41:29+01:00"
       xmpMM:InstanceID="xmp.iid:dc314fc1-9560-5c4d-acdb-4d8db6ac28b6"
       xmpMM:DocumentID="xmp.did:889e4fd2-6ff4-8d4d-b55c-67e06b0b8231"
       xmpMM:OriginalDocumentID="xmp.did:889e4fd2-6ff4-8d4d-b55c-67e06b0b8231"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:889e4fd2-6ff4-8d4d-b55c-67e06b0b8231"
         stEvt:when="2023-12-06T17:39:12+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc314fc1-9560-5c4d-acdb-4d8db6ac28b6"
         stEvt:when="2023-12-06T17:41:29+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="86"
       creatorAtom:renderQueueItemID="11"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\documents\ioc\M11_PROJECTE\fase_4\cinematica.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="9941760"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\documents\ioc\M11_PROJECTE\fase_3\storyboard\animatica\animatica.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>